{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobhunterApplication<jobhunter-java-spring-jobhunter-starter-master>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "vn.hoidanit.jobhunter.JobhunterApplication",
            "projectName": "jobhunter-java-spring-jobhunter-starter-master",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}